{
    Consideration: {
        Gemini Decomposition
        Stadiometer's Purification
        Numerical Reflection: 0.5
        Equality Distillation
        Undertaker's Gambit

        {
            Gemini Decomposition
            Pace Purification
            Prospector's Gambit
            Compass' Purification

            Mind's Reflection
            Compass' Purification
            Mind's Reflection
            Alidade's Purification
            Scout's Distillation
            
            Gemini Decomposition
            Compass' Purification
            Rotation Gambit
            Subtractive Distillation

            Gemini Decomposition
            Length Purification
            Division Distillation
            
            Jester's Gambit
            Nurse's Purification

            // optional: extra damage to deal with wither armour
            Numerical Reflection: 10
            Additive Distillation

            Numerical Reflection: 2
            Division Distillation

            Undertaker's Gambit
            Multiplicative Distillation
            Rotation Gambit
            Subtractive Distillation
            
            Gemini Decomposition
            Length Purification
            Division Distillation
            
            Jester's Gambit
            Gemini Gambit
            
            Flock's Reflection
            Numerical Reflection: 2
            Subtractive Distillation
            Flock's Gambit
            
            {
                Impulse
            }
            Jester's Gambit
            Thoth's Gambit
            Bookkeeper's Gambit: vv
        }
        {
            Bookkeeper's Gambit: v
        }
        Flock's Disintegration
        Augur's Exaltation
        Hermes' Gambit

        {
            Charon's Gambit
            Bookkeeper's Gambit: -
        }
        Flock's Disintegration
        Augur's Exaltation
        Hermes' Gambit
    Consideration: }

    Mind's Reflection
    Compass' Purification
    Numerical Reflection: 32
    Dioscuri Gambit
    Dioscuri Gambit

    Zone Distillation: Non-Item
    Rotation Gambit II
    Zone Distillation: Non-Living
    Intersection Distillation
    Rotation Gambit II
    Zone Distillation: Non-Wisp
    Intersection Distillation

    // show a message if no potential arrows are in range
    Gemini Decomposition
    Augur's Purification
    {
        Bookkeeper's Gambit: -
        Reveal
    }
    Flock's Disintegration
    Augur's Exaltation
    Hermes' Gambit

    Thoth's Gambit
}
