{
    Locate Sentinel
    Entity Purification
    Gemini Decomposition
    Chronicler's Purification

    Speaker's Decomposition
    Gemini Decomposition
    Augur's Purification
    {
        Scribe's Gambit
        Charon's Gambit
    }
    Flock's Disintegration
    Augur's Exaltation
    Hermes' Gambit

    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Dioscuri Gambit
    Archer's Distillation
    Rotation Gambit II
    Architect's Distillation
    Additive Distillation
    Place Block

    Gemini Decomposition
    Abacus Purification
    Reveal
    Bookkeeper's Gambit: v

    Chronicler's Gambit
}
