{
    // read list of patterns
    Locate Sentinel
    Entity Purification
    Gemini Decomposition
    Chronicler's Purification

    // pop the last one and write it to slate in offhand
    // or exit early if the list is empty
    Speaker's Decomposition
    Gemini Decomposition
    Augur's Purification
    {
        Scribe's Gambit
        Charon's Gambit
    }
    Flock's Disintegration
    Augur's Exaltation
    Hermes' Gambit

    // place block where the caster is looking
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Dioscuri Gambit
    Archer's Distillation
    Rotation Gambit II
    Architect's Distillation
    Additive Distillation
    Place Block

    // display number of remaining patterns in list
    Gemini Decomposition
    Abacus Purification
    Reveal
    Bookkeeper's Gambit: v

    // write updated list of patterns and clear the slate
    Chronicler's Gambit
    Erase Item
}
