{
    {
        {
            Bookkeeper's Gambit: -
        }
        Flock's Disintegration
        Numerical Reflection: 1
        Prospector's Gambit
        Surgeon's Exaltation

        Mind's Reflection
        Suffocation Purification
        Numerical Reflection: 1
        Minimus Distillation
        {
            Mind's Reflection
            Gasp
        }
        Vacant Reflection
        Augur's Exaltation
        Hermes' Gambit

        Numerical Reflection: 1
        Enqueue
    }
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Hermes' Gambit
}
