{
    // optional: save previous ravenmind
    // omit if you don't need the previous ravenmind
    Muninn's Reflection

    Vacant Reflection
    Rotation Gambit // replace with Jester's Gambit if you didn't save the ravenmind above
    Dioscuri Gambit
    Huginn's Gambit

    {
        Gemini Decomposition
        Abacus Purification
        Integration Distillation
    }
    Rotation Gambit
    Gemini Gambit

    {
        Combination Distillation
    }
    Flock's Disintegration

    Muninn's Reflection
    Gemini Gambit
    Muninn's Reflection
    Flock's Gambit

    Hermes' Gambit
    Hermes' Gambit

    // optional: restore previous ravenmind
    // omit if you don't need the previous ravenmind
    Jester's Gambit
    Huginn's Gambit
}
