#define Theodolite Purification (EAST wqaa) = entity -> vector
#define Dioscuri Gambit II (EAST waadadaa) = many, number -> many

#define Genie Gambit (SOUTH_WEST qwddedqedeeeee) = any ->
#define Genie Reflection: Memory (SOUTH_WEST qwddedqwaqqqqq) = -> any
#define Finale Reflection (EAST aaddaddad) = -> boolean

#define Telepathic Reflection (EAST wqqadaw) = -> number
#define Send Thought (EAST qqqqwaqa) = any ->

#define Archgenie Gambit (NORTH_EAST qaqwddedqedeeeee) = any ->
#define Archgenie Reflection: Memory (NORTH_EAST qaqwddedqwaqqqqq) = -> any

#define Janus' Gambit (SOUTH_WEST aadee)
#define Sisyphus' Gambit = list ->
#define Pollux's Gambit = any ->
#define Atalanta's Gambit

#define Move Speck = speck entity, vector ->
#define Dismiss Speck = speck entity ->

#define Conjure Mesh = vector -> entity
#define Weave Mesh = entity, list of vectors ->

#define Greater Blink = vector ->

#define Soroban Reflection = -> number
#define Soroban Reflection II = -> number
#define Soroban Gambit
