{
    {
        Gemini Decomposition
        Compass' Purification
        Vector Reflection -Y
        Additive Distillation

        Popularity Reflection
        Augur's Purification
        {
            Bookkeeper's Gambit: v
            Link
        }
        Flock's Disintegration
        Augur's Exaltation
        Hermes' Gambit

        Recitation Reflection

        Gemini Decomposition
        Augur's Purification
        {
            Reveal
            Bookkeeper's Gambit: -
        }
        Flock's Disintegration
        Augur's Exaltation
        Hermes' Gambit

        Bookkeeper's Gambit: v
        Listen
    }

    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation

    Numerical Reflection: 100
    Summon Cyclic Wisp
}
