#define Theodolite Purification (EAST wqaa) = entity -> vector
#define Dioscuri Gambit II (EAST waadadaa) = many, number -> many

#define Genie Gambit (SOUTH_WEST qwddedqedeeeee) = any ->
#define Genie Reflection: Memory (SOUTH_WEST qwddedqwaqqqqq) = -> any
#define Finale Reflection (EAST aaddaddad) = -> boolean

#define Telepathic Reflection (EAST wqqadaw) = -> null/number
#define Send Thought (EAST qqqqwaqa) = any ->

#define Archgenie Gambit (NORTH_EAST qaqwddedqedeeeee) = any ->
#define Archgenie Reflection: Memory (NORTH_EAST qaqwddedqwaqqqqq) = -> any

#define Janus' Gambit (SOUTH_WEST aadee)
