{
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification

    Dioscuri Gambit
    Architect's Distillation
    Rotation Gambit II
    Archer's Distillation

    Dioscuri Gambit
    Break Block

    {
        Muninn's Reflection
        Undertaker's Gambit
        Additive Distillation
        Huginn's Gambit
        Rotation Distillation

        Rotation Gambit
        Vector Disintegration
        Rotation Gambit
        Vector Exaltation

        Multiplication Distillation: Matrix
        Additive Distillation
        Break Block
    }

    Numerical Reflection: 0.8125 <SOUTH_EAST aqaaqwddwddwd>
    Numerical Reflection: 9
    Gemini Gambit
    Huginn's Gambit

    Numerical Reflection: 8
    Flock's Gambit
    Thoth's Gambit
}
