{
    consideration {
        read_ravenmind
        consideration consideration
        consideration consideration
        bookkeeper - // placeholder for initial data
        disjunction
        gemini_dec
        write_ravenmind

        1
        4
        selection_ex
        flock_dis
        /* stack:
        visited
        to-visit
        to-break
        wisp
        */

        gemini_dec
        3
        fisherman // to-visit
        unifying // new visited
        gemini_dec
        3
        fisherman // old visited
        exclusionary
        uniqueness // new to-visit
        jester
        /* stack:
        visited
        to-visit
        to-break
        wisp
        */
        
        read_ravenmind
        3
        gemini_dec // kinda hacky but saves space
        fisherman // visited
        surgeon
        write_ravenmind

        gemini_dec
        abacus
        0
        equality // len(to-visit) == 0

        3
        fisherman // to-break
        gemini_dec
        abacus
        62
        equality
        identity // len(to-break) == 62

        reservoir
        70
        minimus_2
        identity // reservoir <= 70

        disjunction
        3
        fisherman // len(to-visit) == 0
        disjunction // continue search = 0, stop search and break blocks = 1
        /* stack:
        // continue search = 0, stop search and break blocks = 1
        to-break
        to-visit
        wisp
        */

        consideration {
            bookkeeper v // to-break

            read_ravenmind
            0
            selection_dist // target
            
            jester
            gemini_dec
            0
            30
            selection_ex // to-visit[0:30]

            jester
            gemini_dec
            abacus
            30
            jester
            selection_ex // to-visit[30:len(to-visit)]

            read_ravenmind
            jester
            2
            jester
            surgeon
            write_ravenmind

            consideration {
                gemini_dec
                gemini_dec
                4
                fisherman // target
                surveyor
                negation
                /* stack:
                block matches target ? 0 : 1
                block
                block
                wisp
                */

                consideration {
                    read_ravenmind
                    1
                    3
                    selection_ex
                    flock_dis
                    jester
                    /* stack:
                    to-break
                    to-visit
                    block
                    block
                    wisp
                    */

                    3
                    fisherman // block
                    integration
                    
                    gemini_dec
                    abacus
                    jester

                    read_ravenmind
                    jester
                    1 // to-break
                    jester
                    surgeon
                    write_ravenmind
                    /* stack:
                    len(to-break)
                    to-visit
                    block
                    wisp
                    */

                    3
                    fisherman // block
                    6
                    gemini_gambit
                    8
                    fisherman // to-visit

                    jester
                    vector_plus_x
                    additive
                    integration
                    
                    jester
                    vector_minus_x
                    additive
                    integration
                    
                    jester
                    vector_plus_y
                    additive
                    integration
                    
                    jester
                    vector_minus_y
                    additive
                    integration
                    
                    jester
                    vector_plus_z
                    additive
                    integration
                    
                    jester
                    vector_minus_z
                    additive
                    integration
                    
                    read_ravenmind
                    jester
                    2 // to-visit
                    jester
                    surgeon
                    write_ravenmind
                consideration }
                { // i really don't want to have to figure out the considerations
                    0
                }
                2
                flock_gam
                jester
                selection_dist
                hermes

                62
                equality
                {
                    bookkeeper -
                    charon
                }
                jester
                selection_dist
                hermes
            consideration }
            jester
            thoth
            bookkeeper vv // thoth result, target
        consideration }
        consideration {
            {
                break_block
            }
            jester
            thoth

            bookkeeper vv // thoth result and to-visit
            consume_wisp
        consideration }
        2
        flock_gam
        jester
        selection_dist
        hermes
    consideration }

    2 // when this is executed, the four (two) considerations make a single item in the list

    mind
    compass
    mind
    alidade
    archer
    gemini_dec
    single
    vacant
    jester
    vacant
    4
    flock_gam
    /* stack:
    [
        0: target position
        1: to-break = []
        2: to-visit = [target position]
        3: visited = []
    ]
    2
    wisp patterns
    */

    surgeon

    mind // there's probably a way to reuse the value from before, but i'm lazy
    compass
    mind
    alidade
    archer

    75 // ceil(1.125 * 62 blocks) + 5 for lots of iterations to maximize blocks found (could fine-tune this)
    cyclic_wisp
}
