#include "../types/hexcasting.hexpattern"

#define Conditional Continue (SOUTH_WEST aqdeedd) = bool ->
{
    {
        Introspection
        Bookkeeper's Gambit: -
        Retrospection
    }
    Flock's Disintegration
    Bookkeeper's Gambit: v
    Augur's Exaltation
    Hermes' Gambit
}

#define Conditional Charon (SOUTH_WEST aqdeed) = bool ->
{
    {
        Charon's Gambit
        Bookkeeper's Gambit: -
    }
    Flock's Disintegration
    Augur's Exaltation
    Hermes' Gambit
}

#define List to Continuation = list -> jump
{
    {
        <Jump>
    }
    Flock's Disintegration
    Iris' Gambit
}

// draw in staff grid to create jump iota
{
    {
        Charon's Gambit
    }
    Flock's Disintegration
    Iris' Gambit

    {
        Iris' Gambit
    }
    Rotation Gambit
    Additive Distillation
    Hermes' Gambit
}
Hermes' Gambit
